format long
x= [0 0.4000 0.8000 1.2000 1.6000 2.0000 2.4000 3.2000 3.6000 4.0000]';

y= [0 0.0621 0.1797 0.2635 0.2783 0.2414 0.1932 0.1667 0.1852 0.2038]';

m=[
  -0.000055715100055
   0.000510896955216
   0.001505695322859
  -0.034383138020891
   0.146851151077999
  -0.193308512370020
  -0.173935047398438
   0.483760602678543
  -0.001467162698401
                   0]';
xpol=x(1):0.001:x(end);
p=m(1)*xpol.^9 +m(2)*xpol.^8 +m(3)*xpol.^7 +m(4)*xpol.^6 +m(5)*xpol.^5 +m(6)*xpol.^4 +m(7)*xpol.^3 +m(8)*xpol.^2 +m(9)*xpol.^1 +m(10);

xu=2.8;
pu= m(1)*xu^9 +m(2)*xu^8 +m(3)*xu^7 +m(4)*xu^6 +m(5)*xu^5 +m(6)*xu^4 +m(7)*xu^3 +m(8)*xu^2 +m(9)*xu^1 +m(10)
figure

plot(xpol,p,'r',xu,pu,'b*')
xlabel('t (s)') 
ylabel('Angular Position (rad)')


